language: r
r: bioc-devel
cache: packages
sudo: false       # use container based build system
warnings_are_errors: true

addons:
  apt:
    packages:
      - libnetcdf-dev
      - netcdf-bin # libnetcdf-dev doesn't contain nc-config in ubuntu 12.04 (in 16.04 it is part of libnetcdf-dev)

# Set CXX1X for R-devel, as R-devel does not detect CXX1X support for gcc 4.6.3,
# Thanks to jimhester pointing this out!
before_install:
  - if [[ "$TRAVIS_R_VERSION_STRING" = 'bioc-devel' ]]; then mkdir ~/.R && echo 'CXX1X=g++ -std=c++0x -g -O2 -fPIC' > ~/.R/Makevars; fi
      
r:
  - bioc-devel

bioc_packages:
  - mzR
  - Biobase
  - MSnbase
  - Biostrings
  - BiocStyle

r_packages:
  - XML
  - RCurl
  - utils
  - testthat
  - knitr
  - rmarkdown
  - covr
  
after_success:
  - Rscript -e 'library(covr); codecov()'

<<<<<<< HEAD
after_script:
  - dump_sysinfo
=======
# after_script:
#   - dump_sysinfo
>>>>>>> master

notifications:
  email:
    on_success: lg390@cam.ac.uk
    on_failure: lg390@cam.ac.uk

